{
  "name": "NaIntegra Lex",
  "short_name": "NaIntegra Lex",
  "description": "Legislação, jurisprudência e flashcards para concurseiros",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#9a6e00",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
